# oauth-connect

./: .gitignore  pom.xml
src/main/java/com/camargo/oauth/connect/: OAuthConnectApplication.java
src/main/java/com/camargo/oauth/connect/config/: ClientResources.java  FiltersConfiguration.java  GooglePrincipalExtractor.java  UserController.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: index.js
src/test/java/com/camargo/oauth/connect/: OAuthConnectApplicationTests.java
